<!DOCTYPE html>
<html>
    <head>
        <title>Breaking Cats</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "header">
            <h1>BREAKING CATS</h1>
            <h3>Come get your daily does of breaking bad quotes and cat pictures!</h3>
            <form>
              <label>Click for a New Cat Quote<br><br></label>
              <input id="catSubmit" type="submit" value="Submit"></input>
            </form>
        </div>
        
        <div class = "breakingCat">
            <div id="quote"></div>
            <div id="catPic"></div>
        </div>
        
        <div class="github">
            <a href="https://github.com/julianacsmith/CreativeProject2">Juliana's Public GitHub</a>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
        <script text="type/javascript" src="cats.js">
    </script>
</html>